<html>
  <head>
    <!-- <link rel="stylesheet" type="text/css" href="index.css"> -->
    <style>
      svg {
        position: absolute;
        opacity: .7;
        width: 150px;
      }
      .circle {
        width: 150px;
        height: 150px;
        animation: rotate 10s infinite linear;
        transform-origin: center;
      }
      .circle circle{
        animation: draw 2s infinite ease-in-out;
        transform-origin: center;
        transform: rotate(-90deg);
      }
      @keyframes draw {
        0% {
          stroke-dashoffset: 360;
        }
        50% {
          stroke-dashoffset: 0;
        }
        100% {
          stroke-dashoffset: -360;
        }
      }
      @keyframes rotate {
        50% {
          transform: rotate(180deg)
        }
        100% {
          transform: rotate(360deg)
        }
      }
    </style>
  </head>
  <body>
    <div class='circle'>
      <svg>
        <circle cx='75', cy='75', r='60', fill='transparent' stroke='black'
        stroke-width='10' stroke-linecap='round', stroke-dasharray='385', stroke-linejoin='round'
        stroke-dashoffset='360'/>
      </svg>
    </div>
    <!-- <script type="text/javascript" src="resources/bundled.js"></script> -->
  </body>
</html>
